.container {
  display: grid;
  grid-template-areas:
    "header header"
    "aside div"
    "footer footer";
}

body {
  background-color: #7d7f85;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
  grid-area: header;
  display: grid;
  height: 260px;
  width: 100%;
}

aside {
  grid-area: aside;
  background-color: #1a3b98;
  height: 600px;
  width: 20%;
  text-align: center;
}

a {
  color: #af0215;
}

main {
  width: 800px;
  margin: auto;
  text-align: center;
}

div {
  grid-area: div;
  display: grid;
  background-color: #c2c3c2;
  text-align: center;
  color: #886829;
  height: 560 px;
  width: 80%;
  padding-top: 40px;
}

footer {
  grid-area: footer;
  display: grid;
  background-color: #1a3b98;
  text-align: center;
  padding-top: 10px;
  color: white;
  width: 100%;
  height: 40px;
}
